content.yaml (before)
profile:
  name: Hadif Hatta
  image-src: "https://media.licdn.com/dms/image/v2/D5603AQFj9Rtl_v1WRg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1665908302206?e=2147483647&v=beta&t=qaNIYKtZI-02Q-laEGFIhPKUAVAyVy0vLcp9DYB7AJQ"
  title: Final Year Computer Science Student
  title-alt: International Islamic University Malaysia
  summary: |
    A passionate computer science student with a strong background in software development, seeking to
     expand skills and gain experience in the software engineering field.

call-to-action:
  label: LinkedIn Profile
  link: "https://www.linkedin.com/in/hdfhtt/"

projects:
  - skinmnemonist:
    name: SkinMnemonist
    desc: |
      A mobile application developed for my BCompSc final year project, designed to help users track
      and manage their skincare product usage, ensuring timely replenishment.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/smm.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/smm.png?raw=true"
    buttons:
      - label: Download Beta
        icon-src: "https://unpkg.com/simple-icons@v14/icons/googleplay.svg"
        link: "https://play.google.com/store/apps/details?id=dev.hdfhtt.skinmnemonist"
    new: true

  - cupcakelab:
    name: CupCakeLab
    desc: |
      A Flutter-based mobile application showcasing the implementation of the framework and Material
      Design principles. It allows users to browse, search, and save their favorite cupcake recipes
      using the Spoonacular API.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/cupcakelab.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/cupcakelab.png?raw=true"
    buttons:
      - label: Design
        icon-src: "https://unpkg.com/simple-icons@v14/icons/figma.svg"
        link: "https://www.figma.com/design/s3r5E9pcbQcgzc0reHnzXm/App%3A-CupCakeLab?node-id=54195-34798&t=QZXv0L8uJcp7rblk-1"
      - label: Demo
        icon-src: "https://unpkg.com/simple-icons@v14/icons/github.svg"
        link: "https://github.com/hdfhtt/CupCakeLab"

  - lapar:
    name: Sistem Aplikasi Lapar
    desc: |
      A conceptual mobile application designed for a Bahasa Melayu class project. It aims to
      streamline the food ordering process for the IIUM Gombak Campus community at cafeterias and
      restaurants.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/lapar.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/lapar.png?raw=true"
    buttons:
      - label: Design
        icon-src: "https://unpkg.com/simple-icons@v14/icons/figma.svg"
        link: "https://www.figma.com/design/kvaclNuFEoFeIaUd1XlXyN/Sistem-Aplikasi-Lapar?node-id=0-1&t=flCKxkpnmhx1ZrCq-1"

  - pastel-ux:
    name: Pastel UX
    desc: |
      A project focused on creating a soft and delicate pastel-colored icon pack based on Google's
      Material Design guidelines. Initially conceived as a UI/UX redesign project, it ultimately
      concentrated on color palettes and icon design.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/pastel-ux.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/pastel-ux.png?raw=true"
    buttons:
      - label: Web Archive
        icon-src: "https://unpkg.com/simple-icons@v14/icons/googleplay.svg"
        link: "https://web.archive.org/web/20220525070416/https://play.google.com/store/apps/details?id=hdfhtt.pastel.app"
  # ...
  # - project-n

content.yaml (after)
profile:
  name: Hadif Hatta
  image-src: "https://media.licdn.com/dms/image/v2/D5603AQFj9Rtl_v1WRg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1665908302206?e=2147483647&v=beta&t=qaNIYKtZI-02Q-laEGFIhPKUAVAyVy0vLcp9DYB7AJQ"
  title: Final Year Computer Science Student
  title-alt: International Islamic University Malaysia
  summary: |
    A passionate computer science student with a strong background in software development, seeking to
     expand skills and gain experience in the software engineering field.

call-to-action:
  label: LinkedIn Profile
  link: "https://www.linkedin.com/in/hdfhtt/"

projects:
  - skinmnemonist:
    name: SkinMnemonist
    desc: |
      A mobile application developed for my BCompSc final year project, designed to help users track
      and manage their skincare product usage, ensuring timely replenishment.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/smm.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/smm.png?raw=true"
    buttons:
      - label: Download Beta
        icon-src: "https://unpkg.com/simple-icons@v14/icons/googleplay.svg"
        link: "https://play.google.com/store/apps/details?id=dev.hdfhtt.skinmnemonist"
    new: true

  - cupcakelab:
    name: CupCakeLab
    desc: |
      A Flutter-based mobile application showcasing the implementation of the framework and Material
      Design principles. It allows users to browse, search, and save their favorite cupcake recipes
      using the Spoonacular API.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/cupcakelab.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/cupcakelab.png?raw=true"
    buttons:
      - label: Design
        icon-src: "https://unpkg.com/simple-icons@v14/icons/figma.svg"
        link: "https://www.figma.com/design/s3r5E9pcbQcgzc0reHnzXm/App%3A-CupCakeLab?node-id=54195-34798&t=QZXv0L8uJcp7rblk-1"
      - label: Demo
        icon-src: "https://unpkg.com/simple-icons@v14/icons/github.svg"
        link: "https://github.com/hdfhtt/CupCakeLab"

  - lapar:
    name: Sistem Aplikasi Lapar
    desc: |
      A conceptual mobile application designed for a Bahasa Melayu class project. It aims to
      streamline the food ordering process for the IIUM Gombak Campus community at cafeterias and
      restaurants.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/lapar.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/lapar.png?raw=true"
    buttons:
      - label: Design
        icon-src: "https://unpkg.com/simple-icons@v14/icons/figma.svg"
        link: "https://www.figma.com/design/kvaclNuFEoFeIaUd1XlXyN/Sistem-Aplikasi-Lapar?node-id=0-1&t=flCKxkpnmhx1ZrCq-1"

  - pastel-ux:
    name: Pastel UX
    desc: |
      A project focused on creating a soft and delicate pastel-colored icon pack based on Google's
      Material Design guidelines. Initially conceived as a UI/UX redesign project, it ultimately
      concentrated on color palettes and icon design.
    icon-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/icons/pastel-ux.png?raw=true"
    thumbs-src: "https://github.com/hdfhtt/hdfhtt.github.io/blob/main/assets/thumbs/pastel-ux.png?raw=true"
    buttons:
      - label: Web Archive
        icon-src: "https://unpkg.com/simple-icons@v14/icons/googleplay.svg"
        link: "https://web.archive.org/web/20220525070416/https://play.google.com/store/apps/details?id=hdfhtt.pastel.app"
  # ...
  # - project-n

timeline:
  - year: Present
    content: Seeking Internship
    details: "@ Your Company"
  - year: 2025
    content: Bachelor of Computer Science (Hons)
    details: International Islamic University Malaysia
  - year: 2020
    content: Information Technology Trainee (Intern, Diploma)
    details: KidoCode, Kuala Lumpur
  - year: 2019
    content: Diploma in Computer Science
    details: International Islamic College
  - year: 2016
    content: Malaysian Cerificate of Education (SPM)
    details: SMK Sungai Nibong, Penang

content.yaml (diff)
@@ -68,3 +68,20 @@ projects:
         link: "https://web.archive.org/web/20220525070416/https://play.google.com/store/apps/details?id=hdfhtt.pastel.app"
   # ...
   # - project-n
+
+timeline:
+  - year: Present
+    content: Seeking Internship
+    details: "@ Your Company"
+  - year: 2025
+    content: Bachelor of Computer Science (Hons)
+    details: International Islamic University Malaysia
+  - year: 2020
+    content: Information Technology Trainee (Intern, Diploma)
+    details: KidoCode, Kuala Lumpur
+  - year: 2019
+    content: Diploma in Computer Science
+    details: International Islamic College
+  - year: 2016
+    content: Malaysian Cerificate of Education (SPM)
+    details: SMK Sungai Nibong, Penang
